# myShop

./: index.txt  ms-order.yml  ms-payment.yml  ms-user.yml  pom.xml
config/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
core-lib/: pom.xml
core-lib/src/main/java/ru/geekbrains/core/core/configurations/: SecurityConfig.java
core-lib/src/main/java/ru/geekbrains/core/core/exceptions/: ExceptionControllerAdvice.java  MarketError.java  ResourceNotFoundException.java
core-lib/src/main/java/ru/geekbrains/core/redis/repositories/: RedisRepository.java
eureka-server/: pom.xml
front-server/: pom.xml
front-server/src/main/resources/static/products/: products.js
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yaml
ms-order/: pom.xml
ms-order/src/main/java/ru/geekbrains/order/: MsOrderApplication.java
ms-order/src/main/resources/: application.yaml  bootstrap.yml
ms-payment/src/main/resources/: application.yml  bootstrap.yml
ms-product/: pom.xml
ms-product/src/main/java/ru/geekbrains/controllers/: ProductController.java
ms-product/src/main/java/ru/geekbrains/product/: MsProductApplication.java
ms-product/src/main/java/ru/geekbrains/product/Services/: ProductService.java
ms-product/src/main/java/ru/geekbrains/product/controllers/: ProductController.java
ms-product/src/main/java/ru/geekbrains/product/entity/: Product.java  ProductDto.java
ms-product/src/main/java/ru/geekbrains/product/repositories/: ProductRepository.java
ms-product/src/main/java/ru/geekbrains/product/repositories/specifications/: ProductSpecification.java
ms-product/src/main/resources/: application.yaml  bootstrap.yml
ms-product/src/test/java/ru/geekbrains/product/: MsProductApplicationTests.java
ms-user/: pom.xml
ms-user/src/main/java/ru/geekbrains/: MsUserApplication.java
ms-user/src/main/java/ru/geekbrains/entity/: Role.java  User.java
ms-user/src/main/java/ru/geekbrains/user/: MsUserApplication.java
ms-user/src/main/resources/: application.yaml  bootstrap.yml
ms-user/src/main/resources/db/migration/: V1__init_DB_user.sql
ms-user/src/test/java/ru/geekbrains/user/: MsUserApplicationTests.java
routing-lib/: pom.xml
